<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title> Onbegluurd? - De beveiligingscamera's op je fietsroute </title>
  <meta name="description" content="Deze kaart brengt in beeld door hoeveel 
  beveiligingscamera's je wordt gefilmd op jouw fietsroute door de vier grootste steden van Nederland.">
  <base href="/">
  <link rel="icon" type="image/png" href="favicon.png" />

  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <app-root>
    <style>
    app-root {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
  flex-direction: column;
      font-size: 2.5em;
    }
    body {
      background: #0a0a0a;
      margin: 0;
      padding: 0;
    }

    .loading-image{
      display: block;
      margin-bottom: 15px;
      width: 100px;
    }

    .lds-ring {
      display: block;
      position: relative;
      width: 32px;
      height: 32px;
    }

    .lds-ring div {
      box-sizing: border-box;
      display: block;
      position: absolute;
      width: 22px;
      height: 22px;
      margin: 6px;
      border: 4px solid #fff;
      border-radius: 50%;
      animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
      border-color: #fff transparent transparent transparent;
    }

    .lds-ring div:nth-child(1) {
      animation-delay: -0.45s;
    }

    .lds-ring div:nth-child(2) {
      animation-delay: -0.3s;
    }

    .lds-ring div:nth-child(3) {
      animation-delay: -0.15s;
    }

    @keyframes lds-ring {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }

    </style>
    <img src="./assets/camera@2x.png" class="loading-image">
    <div class="lds-ring"><div></div><div></div><div></div><div></div></div>
    </app-root>
</body>
</html>
